# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -march=core2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j10 -l11"
USE="X elogind dvd cdr -qt5 -initramfs -systemd -gnome -kde alsa"
VIDEO_CARDS="intel"
GRUB_PLATFORMS="pc"

ACCEPT_LICENSE="*"

# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://mirror.yandex.ru/gentoo-distfiles/ \
http://mirror.yandex.ru/gentoo-distfiles/ \
ftp://mirror.yandex.ru/gentoo-distfiles/"
