--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.002  000.002: --- NVIM STARTING ---
000.410  000.408: event init
000.693  000.283: early init
000.874  000.181: locale set
001.008  000.133: init first window
006.142  005.134: inits 1
006.174  000.032: window checked
006.336  000.163: parsing arguments
008.455  000.203  000.203: require('vim.shared')
011.527  000.178  000.178: require('vim.inspect')
011.738  000.160  000.160: require('vim._options')
011.758  003.286  002.949: require('vim._editor')
011.767  003.617  000.127: require('vim._init_packages')
011.777  001.824: init lua interpreter
021.834  010.056: nvim_ui_attach
030.485  008.652: nvim_set_client_info
030.504  000.019: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.002  000.002: --- NVIM STARTING ---
000.370  000.368: event init
000.675  000.306: early init
000.851  000.175: locale set
000.995  000.145: init first window
006.004  005.009: inits 1
006.047  000.044: window checked
006.210  000.163: parsing arguments
011.689  000.181  000.181: require('vim.shared')
012.123  000.173  000.173: require('vim.inspect')
012.325  000.154  000.154: require('vim._options')
012.345  000.633  000.307: require('vim._editor')
012.354  000.931  000.117: require('vim._init_packages')
012.365  005.223: init lua interpreter
012.527  000.162: expanding arguments
012.593  000.066: inits 2
013.952  001.359: init highlight
013.960  000.008: waiting for UI
017.863  003.903: done waiting for UI
017.933  000.070: clear screen
018.590  000.071  000.071: require('vim.keymap')
022.948  000.713  000.713: sourcing nvim_exec2()
023.770  005.821  005.037: require('vim._defaults')
023.785  000.031: init default mappings & autocommands
025.273  000.199  000.199: sourcing /usr/share/nvim/runtime/ftplugin.vim
025.498  000.134  000.134: sourcing /usr/share/nvim/runtime/indent.vim
026.972  000.473  000.473: sourcing /etc/vim/sysinit.vim
030.332  001.875  001.875: require('lazy')
030.467  000.058  000.058: require('ffi')
030.668  000.097  000.097: require('vim.fs')
031.138  000.453  000.453: require('vim.uri')
031.210  000.725  000.175: require('vim.loader')
031.731  000.445  000.445: require('lazy.stats')
032.274  000.460  000.460: require('lazy.core.util')
032.805  000.516  000.516: require('lazy.core.config')
033.619  000.316  000.316: require('lazy.core.handler')
035.118  000.562  000.562: require('lazy.pkg')
035.163  000.982  000.420: require('lazy.core.meta')
035.205  001.571  000.589: require('lazy.core.plugin')
035.250  002.431  000.543: require('lazy.core.loader')
036.487  000.337  000.337: require('lazy.core.fragments')
038.833  000.334  000.334: require('lazy.core.handler.cmd')
040.239  001.143  001.143: require('lazy.core.handler.event')
040.261  001.400  000.257: require('lazy.core.handler.ft')
041.330  001.026  001.026: require('lazy.core.handler.keys')
041.511  000.034  000.034: sourcing nvim_exec2() called at /home/juho/.config/nvim/init.lua:0
041.850  000.114  000.114: sourcing /home/juho/.local/share/nvim/lazy/vimtex/ftdetect/cls.vim
041.872  000.225  000.111: sourcing nvim_exec2() called at /home/juho/.config/nvim/init.lua:0
042.070  000.089  000.089: sourcing /home/juho/.local/share/nvim/lazy/vimtex/ftdetect/tex.vim
042.090  000.187  000.098: sourcing nvim_exec2() called at /home/juho/.config/nvim/init.lua:0
042.268  000.079  000.079: sourcing /home/juho/.local/share/nvim/lazy/vimtex/ftdetect/tikz.vim
042.371  000.251  000.172: sourcing nvim_exec2() called at /home/juho/.config/nvim/init.lua:0
042.418  000.014  000.014: sourcing nvim_exec2() called at /home/juho/.config/nvim/init.lua:0
043.747  000.460  000.460: sourcing nvim_exec2() called at /usr/share/nvim/runtime/filetype.lua:0
043.766  000.802  000.342: sourcing /usr/share/nvim/runtime/filetype.lua
043.781  000.882  000.080: sourcing nvim_exec2() called at /home/juho/.config/nvim/init.lua:0
044.789  000.560  000.560: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
044.814  000.648  000.088: sourcing nvim_exec2() called at /home/juho/.config/nvim/init.lua:0
045.974  001.057  001.057: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
045.995  001.150  000.094: sourcing nvim_exec2() called at /home/juho/.config/nvim/init.lua:0
046.366  000.269  000.269: sourcing /usr/share/nvim/runtime/plugin/man.lua
046.392  000.362  000.093: sourcing nvim_exec2() called at /home/juho/.config/nvim/init.lua:0
049.212  001.036  001.036: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
049.320  002.827  001.792: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
049.339  002.917  000.090: sourcing nvim_exec2() called at /home/juho/.config/nvim/init.lua:0
050.170  000.697  000.697: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
050.195  000.788  000.091: sourcing nvim_exec2() called at /home/juho/.config/nvim/init.lua:0
052.608  001.520  001.520: sourcing /usr/share/nvim/runtime/pack/dist/opt/netrw/plugin/netrwPlugin.vim
052.733  002.426  000.905: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
052.756  002.526  000.101: sourcing nvim_exec2() called at /home/juho/.config/nvim/init.lua:0
053.328  000.386  000.386: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
053.352  000.529  000.143: sourcing nvim_exec2() called at /home/juho/.config/nvim/init.lua:0
054.299  000.814  000.814: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
054.323  000.938  000.124: sourcing nvim_exec2() called at /home/juho/.config/nvim/init.lua:0
054.919  000.337  000.337: sourcing /usr/share/nvim/runtime/plugin/shada.vim
054.944  000.479  000.142: sourcing nvim_exec2() called at /home/juho/.config/nvim/init.lua:0
055.223  000.117  000.117: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
055.246  000.269  000.153: sourcing nvim_exec2() called at /home/juho/.config/nvim/init.lua:0
055.984  000.610  000.610: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
056.010  000.731  000.121: sourcing nvim_exec2() called at /home/juho/.config/nvim/init.lua:0
056.532  000.352  000.352: sourcing /usr/share/nvim/runtime/plugin/tohtml.lua
056.560  000.509  000.157: sourcing nvim_exec2() called at /home/juho/.config/nvim/init.lua:0
056.837  000.128  000.128: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
056.858  000.253  000.125: sourcing nvim_exec2() called at /home/juho/.config/nvim/init.lua:0
058.182  001.032  001.032: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
058.217  001.185  000.153: sourcing nvim_exec2() called at /home/juho/.config/nvim/init.lua:0
059.624  031.945  007.460: require('config/lazy')
060.825  000.051  000.051: sourcing nvim_exec2() called at /home/juho/.config/nvim/init.lua:0
061.312  000.027  000.027: sourcing nvim_exec2() called at /home/juho/.config/nvim/init.lua:0
061.351  000.017  000.017: sourcing nvim_exec2() called at /home/juho/.config/nvim/init.lua:0
062.413  001.567  001.523: require('config/colors')
062.672  002.868  001.250: require('config')
062.789  035.718  000.905: sourcing /home/juho/.config/nvim/init.lua
062.824  002.516: sourcing vimrc file(s)
064.094  000.700  000.700: sourcing /usr/share/nvim/runtime/filetype.lua
064.999  000.372  000.372: sourcing /usr/share/nvim/runtime/syntax/synload.vim
065.417  001.085  000.713: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
065.476  000.866: inits 3
070.078  004.602: reading ShaDa
073.477  000.367  000.367: require('vim.lsp.log')
079.135  005.628  005.628: require('vim.lsp.protocol')
085.103  005.934  005.934: require('vim.lsp.util')
086.610  000.756  000.756: require('vim.lsp.sync')
086.671  001.526  000.770: require('vim.lsp._changetracking')
090.098  002.477  002.477: require('vim.lsp._transport')
090.282  003.597  001.120: require('vim.lsp.rpc')
090.743  018.632  001.581: require('vim.lsp')
092.747  001.988  001.988: require('lspconfig.util')
093.290  000.463  000.463: require('vim.version')
102.907  031.174  010.091: sourcing /home/juho/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
102.963  031.395  000.221: sourcing nvim_exec2() called at BufReadPre Autocommands for "*":0
103.037  000.029  000.029: sourcing nvim_exec2() called at BufReadPre Autocommands for "*":0
103.118  000.012  000.012: sourcing nvim_exec2() called at BufReadPre Autocommands for "*":0
104.268  000.179  000.179: require('lspconfig.async')
104.292  000.443  000.265: require('lspconfig.configs')
104.340  000.857  000.413: require('lspconfig')
104.717  000.230  000.230: require('lspconfig.configs.clangd')
106.012  000.252  000.252: require('lspconfig.manager')
106.657  000.029  000.029: require('vim.F')
106.714  000.594  000.565: require('vim.lsp.buf')
107.978  001.083  001.083: require('vim.diagnostic')
108.320  005.154  002.139: require('config/lsp')
111.539  000.663  000.663: require('vim.treesitter.language')
111.884  000.317  000.317: require('vim.func')
112.432  000.437  000.437: require('vim.func._memoize')
112.636  002.146  000.729: require('vim.treesitter.query')
113.074  000.424  000.424: require('vim.treesitter._range')
113.181  003.164  000.593: require('vim.treesitter.languagetree')
113.220  003.547  000.383: require('vim.treesitter')
113.897  000.656  000.656: require('vim.treesitter.highlighter')
124.057  010.058  010.058: require('vim.filetype')
126.749  001.275  001.275: require('vim.filetype.detect')
132.006  000.461  000.461: sourcing /usr/share/nvim/runtime/ftplugin/c.vim
132.462  000.054  000.054: sourcing nvim_exec2() called at /usr/share/nvim/runtime/ftplugin/c.lua:0
132.500  000.389  000.335: sourcing /usr/share/nvim/runtime/ftplugin/c.lua
134.163  004.365  003.516: sourcing /usr/share/nvim/runtime/ftplugin/cpp.vim
136.866  000.096  000.096: sourcing /usr/share/nvim/runtime/indent/cpp.vim
147.474  007.421  007.421: sourcing /usr/share/nvim/runtime/syntax/c.vim
149.039  009.208  001.787: sourcing /usr/share/nvim/runtime/syntax/cpp.vim
150.035  000.409  000.409: require('vim.iter')
153.356  000.569  000.569: require('vim.lsp.client')
155.649  000.358  000.358: require('vim._system')
179.220  006.292  006.292: require('editorconfig')
180.152  036.649: opening buffers
180.322  000.170: BufEnter autocommands
180.343  000.021: editing files in windows
184.725  004.382: VimEnter autocommands
185.328  000.318  000.318: require('vim.termcap')
185.471  000.069  000.069: require('vim.text')
187.864  002.752: UIEnter autocommands
187.883  000.019: before starting main loop
283.988  096.104: first screen update
284.010  000.022: --- NVIM STARTED ---

