sys-kernel/linux-firmware savedconfig
# required by sys-power/suspend-1.0_p20200924::gentoo[crypt]
# required by suspend (argument)
>=dev-libs/libgcrypt-1.11.1 static-libs
# required by sys-power/suspend-1.0_p20200924::gentoo[crypt]
# required by suspend (argument)
>=dev-libs/libgpg-error-1.55 static-libs
# required by sys-power/suspend-1.0_p20200924::gentoo[lzo]
# required by suspend (argument)
>=dev-libs/lzo-2.10 static-libs
# required by app-portage/pfl-3.5.3::gentoo[network-cron]
# required by pfl (argument)
>=sys-apps/util-linux-2.41.1-r1 caps
# required by app-admin/pass-1.7.4-r2::gentoo
# required by pass (argument)
>=media-gfx/qrencode-4.1.1-r1 png
# required by www-client/ungoogled-chromium-bin-139.0.7258.154::pf4public
# required by ungoogled-chromium-bin (argument)
>=dev-libs/libxml2-2.13.8-r2 icu
# required by www-client/ungoogled-chromium-bin-139.0.7258.154::pf4public
# required by ungoogled-chromium-bin (argument)
>=sys-libs/zlib-1.3.1-r1 minizip
# required by x11-misc/xdg-utils-1.2.1-r9::gentoo
# required by net-print/cups-2.4.12::gentoo[X]
# required by www-client/ungoogled-chromium-bin-139.0.7258.154::pf4public
# required by ungoogled-chromium-bin (argument)
>=app-text/xmlto-0.0.28-r11 text
