 app-text/texlive-core xetex
# required by app-text/texlive-core-2024-r1::gentoo
# required by dev-texlive/texlive-fontutils-2024_p61207::gentoo
# required by virtual/latex-base-1.0::gentoo
# required by dev-tex/minted-3.4.0::gentoo
# required by dev-texlive/texlive-latexextra-2024_p72895-r1::gentoo
# required by dev-tex/glossaries-4.55::gentoo
>=media-libs/harfbuzz-11.2.1 icu
# required by media-sound/ncmpcpp-0.10.1-r1::gentoo
# required by ncmpcpp (argument)
>=dev-libs/boost-1.88.0-r1 icu
# required by dev-python/matplotlib-3.10.3::gentoo[-test]
# required by dev-python/matplotlib (argument)
>=dev-python/pillow-11.3.0 webp
# required by dev-python/matplotlib-3.10.3::gentoo[-test]
# required by dev-python/matplotlib (argument)
>=virtual/imagemagick-tools-1 jpeg tiff
# required by virtual/imagemagick-tools-1::gentoo[-svg]
# required by dev-python/matplotlib-3.10.3::gentoo[-test]
# required by dev-python/matplotlib (argument)
>=media-gfx/imagemagick-7.1.1.47 jpeg tiff
# required by x11-libs/pango-1.57.0::gentoo
# required by gnome-base/librsvg-2.60.0::gentoo
# required by app-text/djvu-3.5.29::gentoo
# required by app-text/zathura-djvu-0.2.10::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/freetype-2.14.1-r1 harfbuzz
